# SpotifyExtractInfo

./: README.md  SpotifyExtractInfo.sln
SpotifyExtractInfo/: Program.cs  SpotifyExtractInfo.csproj
SpotifyExtractInfo/Business/: AlbumBusiness.cs  ArtistBusiness.cs  FileStoreBusiness.cs  PlaylistBusiness.cs  TrackBusiness.cs
SpotifyExtractInfo/Helpers/: FileHelper.cs  HttpHelper.cs  TemplateHelper.cs
SpotifyExtractInfo/Models/: ProcessTypeEnum.cs
SpotifyExtractInfo/Models/Spotify/Albums/: Album.cs  AlbumCollection.cs  AlbumContainer.cs  Copyright.cs  External_Ids.cs  Tracks.cs
SpotifyExtractInfo/Models/Spotify/Artists/: ArtistCollection.cs  Artists.cs  Cursors.cs  Followers.cs
SpotifyExtractInfo/Models/Spotify/Common/: Artist.cs  CommonTracks.cs  ExternalIds.cs  External_Urls.cs  Image.cs  Track.cs
SpotifyExtractInfo/Models/Spotify/Playlist/: Owner.cs  Playlist.cs  PlaylistCollection.cs  PlaylistTrack.cs  PlaylistTrackCollection.cs  TracksReference.cs  VideoThumbnail.cs
SpotifyExtractInfo/Models/Spotify/Tracks/: TrackContainer.cs  Tracks.cs
SpotifyExtractInfo/Properties/: launchSettings.json
SpotifyExtractInfo/Service/: SpotifyExtractInfoService.cs
SpotifyExtractInfo/Solution Items/: README.md
SpotifyExtractInfo/Templates/: Album-Album.html  Album-Body.html  Album-Side.html  Album-Track.html  Artist-Artist.html  Artist-Body.html  Playlist-Body.html  Playlist-Playlist.html  Playlist-Track.html  Track-Body.html  Track-Track.html
